consumerBindings:
- consumptionType: file
  options:
    file: /data/kubeconfig
    format: yaml
    k8sNamespace: ""
    template: '{{.xlr8s.secret.kubeconfig}}'
  secretName: eks-eks
  secretType: kube-config
producerBindings: []
