{{- if .Values.ingressForIngressGateway.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: istio-ingressgateway
  namespace: istio-system
  labels:
    app: istio-ingressgateway
{{- if .Values.ingressForIngressGateway.annotations }}
  annotations:
{{ toYaml .Values.ingressForIngressGateway.annotations | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingressForIngressGateway.rules }}
  rules:
{{ toYaml .Values.ingressForIngressGateway.rules | indent 4 }}
{{- end }}
{{- end }}