apiVersion: v2
name: helm-xebia-metrics-server
description: A Helm chart to deploy metrics server
type: application
version: 0.2.0
appVersion: "0.6.3"
dependencies:
- name: metrics-server
  version: "3.10.0"
  repository: "file://../charts/metrics-server"